# TgStickerMaker

./: .env  .gitignore  Dockerfile  Readme.md  TgStickerMaker.sln  bot_token.txt  docker-compose.yml
.github/workflows/: deploy.yml
TgStickerMaker/: AppSettings.cs  Program.cs  ServiceConfiguration.cs  StickerMaker.cs  TgStickerMaker.csproj  appsettings.json  bot_token.txt
TgStickerMaker/Helpers/: Converters.cs  WriteFilesHelper.cs
TgStickerMaker/Logger/: LogLevel.cs  Logger.cs
TgStickerMaker/MediaLoading/: IMediaLoaderService.cs  MediaLoader.cs  MediaLoaderFactory.cs  SiteType.cs  TenorMediaLoader.cs
TgStickerMaker/Models/: TextOverlay.cs
TgStickerMaker/Settings/: AppSettings.cs  BotSettings.cs
TgStickerMaker/Tools/: VideoUpscaler.cs
TgStickerMakerBot/: Dockerfile  Program.cs  ServiceConfiguration.cs  TgStickerMakerBot.csproj
TgStickerMakerBot/Buttons/: Buttons.cs
TgStickerMakerBot/Comands/: CommandClass.cs  CommandHelper.cs  CreateStickerComand.cs  IBotCommand.cs
TgStickerMakerBot/Enums/CommandSteps/: CreateStickerSteps.cs
TgStickerMakerBot/Models/: AddStickerModel.cs  CommandNameDescriptionModel.cs  UserState.cs
TgStickerMakerBot/Models/CallbackModels/: CommandCallbackModel.cs
TgStickerMakerBot/Services/: BotService.cs  StickerPacksManager.cs
TgStickerMakerBot/Services/Factories/: CommandCreatorFactory.cs
TgStickerMakerBot/Services/Interfaces/: IUserStateService.cs
TgStickerMakerUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TgStickerMakerUi.csproj  appsettings.json
TgStickerMakerUi/Commands/: RelayCommand.cs
TgStickerMakerUi/ViewModels/: MainViewModel.cs
